{
  "name": "@venda/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./src/client.ts"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "default": "./src/schema.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "push": "pnpm with-env drizzle-kit push",
    "studio": "pnpm with-env drizzle-kit studio",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@vercel/postgres": "^0.9.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@venda/eslint-config": "workspace:*",
    "@venda/prettier-config": "workspace:*",
    "@venda/tsconfig": "workspace:*",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.24.2",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@venda/prettier-config"
}
