{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn with-env next dev",
    "build": "cd ../.. && yarn build && cd apps/next && yarn next:build",
    "next:build": "yarn with-env next build",
    "start": "yarn with-env next start",
    "serve": "NODE_ENV=production yarn with-env next start",
    "lint": "yarn with-env next lint",
    "with-env": "TAMAGUI_TARGET=web dotenv -e ../../.env -c --"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@tamagui/next-theme": "latest",
    "app": "*",
    "next": "^13.2.4",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.3",
    "react-native-reanimated": "^3.4",
    "react-native-web": "~0.19.6",
    "react-native-web-lite": "latest",
    "vercel": "latest"
  },
  "devDependencies": {
    "@tamagui/next-plugin": "latest",
    "@types/node": "^18.6.4",
    "dotenv-cli": "^6.0.0",
    "eslint-config-next": "^13.0.4"
  }
}
