{
  "name": "@venda/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbo",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@venda/api": "workspace:*",
    "@venda/auth": "workspace:*",
    "@venda/db": "workspace:*",
    "@venda/ui": "workspace:*",
    "@venda/validators": "workspace:*",
    "geist": "^1.3.1",
    "jotai": "^2.9.3",
    "next": "^14.2.5",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "superjson": "2.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@venda/eslint-config": "workspace:*",
    "@venda/prettier-config": "workspace:*",
    "@venda/tailwind-config": "workspace:*",
    "@venda/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "eslint": "catalog:",
    "jiti": "^1.21.6",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@venda/prettier-config"
}
