{
  "name": "unistack",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase"
  ],
  "scripts": {
    "_with-env": "dotenv -e .env -c -- ",
    "ios": "cd apps/expo && yarn ios",
    "android": "cd apps/expo && yarn android",
    "native": "cd apps/expo && yarn start",
    "watch": "yarn workspaces foreach -pi run watch",
    "web": "yarn build && cd apps/next && yarn dev",
    "web:extract": "DISABLE_EXTRACTION=false yarn workspace next-app dev",
    "web:prod": "yarn workspace next-app build",
    "web:prod:serve": "yarn workspace next-app serve",
    "fix": "manypkg fix",
    "postinstall": "yarn check-deps && yarn build",
    "build": "yarn workspaces foreach --exclude next-app run build",
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest react-native-web-lite@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary react-native-web-lite@canary",
    "check-deps": "check-dependency-version-consistency .",
    "supa": "yarn workspace @my/supabase",
    "setup": "yarn create tamagui --template takeout-starter --skip-cloning"
  },
  "resolutions": {
    "@types/react-native": "^0.71.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@manypkg/cli": "^0.19.1",
    "@tamagui/cli": "latest",
    "check-dependency-version-consistency": "^3.0.3",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.21.0",
    "node-gyp": "^9.3.1",
    "prettier": "^2.7.1",
    "turbo": "^1.8.3",
    "typescript": "^5.1.3"
  },
  "packageManager": "yarn@3.6.1"
}
