{
  "name": "expo-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "TAMAGUI_TARGET=native expo start --dev-client",
    "android": "TAMAGUI_TARGET=native yarn expo run:android",
    "ios": "TAMAGUI_TARGET=native yarn expo run:ios",
    "eject": "expo eject",
    "typecheck": "tsc --noEmit",
    "build:all": "eas build --platform all",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "build:dev": "eas build --profile development",
    "build:dev-simulator": "eas build --profile development-simulator",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "publish:dev": "eas update --channel development",
    "publish:prod": "eas update --channel production",
    "run:ios": "npx expo run:ios",
    "run:android": "npx expo run:android",
    "doctor": "npx expo-doctor",
    "provision": "eas device:create"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@my/ui": "*",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/netinfo": "^9.3.10",
    "@types/react-native": "^0.71.3",
    "add": "^2.0.6",
    "app": "*",
    "babel-plugin-module-resolver": "^4.1.0",
    "burnt": "^0.10.0",
    "expo": "^49.0.0",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.6",
    "expo-font": "~11.4.0",
    "expo-image": "~1.3.2",
    "expo-image-picker": "~14.3.1",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.0",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.4",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.3",
    "react-native-dotenv": "^3.4.8",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "^3.4",
    "react-native-safe-area-context": "4.5.2",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "~0.19.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@expo/metro-config": "^0.3.21",
    "@tamagui/babel-plugin": "latest",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "metro-minify-terser": "^0.74.1",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  }
}
