{
  "name": "@venda/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start --ios",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "ios": "expo run:ios",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "build:all": "eas build --platform all",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "start": "expo start",
    "eject": "expo eject",
    "build:dev": "eas build --profile development",
    "build:dev-simulator": "eas build --profile development-simulator",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "publish:dev": "eas update --channel development",
    "publish:prod": "eas update --channel production",
    "run:ios": "npx expo run:ios",
    "run:android": "npx expo run:android",
    "doctor": "npx expo-doctor",
    "provision": "eas device:create"
  },
  "prettier": "@venda/prettier-config",
  "dependencies": {
    "@bacons/text-decoder": "^0.0.0",
    "@expo/metro-config": "^0.18.11",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "expo": "~51.0.31",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.26",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-secure-store": "^13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.24",
    "expo-web-browser": "^13.0.3",
    "nativewind": "~4.0.36",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-native": "~0.74.5",
    "react-native-css-interop": "~0.0.34",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "superjson": "2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:react18",
    "@venda/api": "workspace:*",
    "@venda/eslint-config": "workspace:*",
    "@venda/prettier-config": "workspace:*",
    "@venda/tailwind-config": "workspace:*",
    "@venda/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
