.main {
  .content {
    display: flex;
    justify-content: flex-start;
    width: 87%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 150px 0;
    flex-direction: column;
    align-items: center;

    .title {
      font-weight: 400;
      font-size: 55px;
      line-height: 62px;
      margin: 0 auto 30px;
    }

    .description {
      font-family: Montserrat, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      margin-bottom: 100px;
    }

    .itemsWrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .gridItem {
        margin-bottom: 70px;
        width: fit-content;

        .gridItemTitle {
          font-family: Montserrat, sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 29px;
          text-align: center;
          margin-top: 20px;
        }
      }
    }
  }
}

.bgLines {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}
