{
  "name": "demanda",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .tsx --ext .ts src/",
    "publish": "git add . && git commit && git push && eas build -p android && eas submit -p android",
    "aws-export": "echo 'Update Expo AWS_EXPORTS secret with value: \n\n' && cat src/aws-exports.js |base64",
    "eas-build-pre-install": "echo $AWS_EXPORTS | base64 -d > ./src/aws-exports.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "7.1.3",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "aws-amplify": "^4.3.20",
    "aws-amplify-react-native": "^6.0.4",
    "dotenv": "^16.0.1",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.30.0",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/config": "^6.0.24",
    "@react-native-community/picker": "^1.8.1",
    "@types/react": "17.0.44",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "typescript": "~4.3.5"
  },
  "resolutions": {
    "@types/react": "17.0.44"
  },
  "private": true
}
