<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Isabela Alves</title>
    <link rel="stylesheet" href="index.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Isabela Alves</h1>
      <ul class="links">
        <li><a href="/">Home</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
        <li><a href="/curriculo">Currículo</a></li>
        <li><a href="/projetos">Projetos</a></li>
        <li><a href="/novidades">Novidades</a></li>
        <li><a href="/contato">Contato</a></li>
      </ul>
    </header>
    <div id="page-content">
      <main class="main">
        <h1 class="title">Portfolio</h1>
        <p class="description">
          você pode ver muito mais no meu
          <b style="font-family: 'Montserrat', sans-serif">behance</b>!
        </p>
        <div class="content">
          <div class="image-container">
            <img src="assets/book.webp" alt="book-photo" class="photo" />
            <span class="photo-title" style="max-width: 267px">
              capa de livro
            </span>
          </div>
          <div class="image-container">
            <img
              src="assets/ambiental.webp"
              alt="ambiental-photo"
              class="photo"
            />
            <span class="photo-title" style="max-width: 267px">
              logo para uma empresa de construção civil
            </span>
          </div>
          <div class="image-container">
            <img
              src="assets/brimstone.webp"
              alt="brimstone-photo"
              class="photo"
            />
            <span class="photo-title" style="max-width: 267px"> poster </span>
          </div>

          <div class="image-container">
            <img src="assets/dragon.webp" alt="dragon-photo" class="photo" />
            <span class="photo-title" style="max-width: 267px">
              ilustração
            </span>
          </div>

          <div class="image-container">
            <img src="assets/mapa.webp" alt="mapa-photo" class="photo" />
            <span class="photo-title" style="max-width: 267px">
              ilustração para livro publicado
            </span>
          </div>

          <div class="image-container">
            <img src="assets/revista.webp" alt="revista-photo" class="photo" />
            <span class="photo-title" style="max-width: 267px">
              spread de revista
            </span>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="social-buttons">
          <a href="https://www.linkedin.com/in/isabela-alves-244606214/"
            ><svg
              width="45"
              height="45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="Footer_socialButton__8Y2tt"
            >
              <rect
                x="0.5"
                y="0.5"
                width="44"
                height="44"
                rx="22"
                fill="#E9B5B5"
              ></rect>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.543 19.014h4.271v2.128c.616-1.224 2.194-2.323 4.564-2.323 4.543 0 5.622 2.436 5.622 6.905V34h-4.6v-7.259c0-2.545-.615-3.98-2.181-3.98-2.173 0-3.076 1.547-3.076 3.98V34h-4.6V19.014Zm-7.887 14.79h4.6V18.82h-4.6v14.985Zm5.258-19.872a2.91 2.91 0 0 1-.866 2.073 2.979 2.979 0 0 1-4.184.001A2.93 2.93 0 0 1 11 13.932c0-.778.31-1.523.866-2.073a2.97 2.97 0 0 1 4.183 0c.554.55.866 1.295.866 2.073Z"
                fill="#fff"
              ></path></svg></a
          ><a href="https://www.behance.net/isabelalvesz"
            ><svg
              width="45"
              height="45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="Footer_socialButton__8Y2tt"
            >
              <rect
                x="0.5"
                y="0.5"
                width="44"
                height="44"
                rx="22"
                fill="#E9B5B5"
              ></rect>
              <g clip-path="url(#behance_svg__a)">
                <path
                  d="M32.5 17.5h-7v-2h7v2Zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14H26.47c.13 3.211 3.483 3.312 4.588 2.029h3.168Zm-7.686-4h4.965c-.105-1.547-1.136-2.219-2.477-2.219-1.466 0-2.277.768-2.488 2.219Zm-9.574 6.988H10.5V15.521h6.953c5.476.081 5.58 5.444 2.72 6.906 3.461 1.26 3.577 8.061-3.207 8.061ZM13.5 21.5h3.584c2.508 0 2.906-3-.312-3H13.5v3Zm3.391 3H13.5v3.016h3.341c3.055 0 2.868-3.016.05-3.016Z"
                  fill="#fff"
                ></path>
              </g>
              <defs>
                <clipPath id="behance_svg__a">
                  <path
                    fill="#fff"
                    transform="translate(10.5 10.5)"
                    d="M0 0h24v24H0z"
                  ></path>
                </clipPath>
              </defs></svg></a
          ><a href="https://www.instagram.com/lisartisy/?igshid=YmMyMTA2M2Y="
            ><svg
              width="45"
              height="45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="Footer_socialButton__8Y2tt"
            >
              <rect
                x="0.5"
                y="0.5"
                width="44"
                height="44"
                rx="22"
                fill="#E9B5B5"
              ></rect>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.553 10.572c1.28-.059 1.687-.072 4.947-.072s3.668.014 4.946.072c1.279.058 2.151.262 2.915.558.8.302 1.525.774 2.125 1.385a5.862 5.862 0 0 1 1.384 2.124c.296.764.5 1.636.558 2.913.059 1.282.072 1.69.072 4.948 0 3.26-.014 3.668-.072 4.947-.058 1.277-.262 2.15-.558 2.913a5.887 5.887 0 0 1-1.384 2.126 5.885 5.885 0 0 1-2.125 1.384c-.764.296-1.636.5-2.913.558-1.28.059-1.688.072-4.948.072-3.26 0-3.668-.014-4.947-.072-1.277-.058-2.15-.262-2.913-.558a5.889 5.889 0 0 1-2.126-1.384 5.882 5.882 0 0 1-1.384-2.125c-.296-.764-.5-1.636-.558-2.913-.059-1.282-.072-1.69-.072-4.948 0-3.26.014-3.668.072-4.946.058-1.279.262-2.151.558-2.915.301-.8.774-1.526 1.385-2.125a5.882 5.882 0 0 1 2.124-1.384c.764-.296 1.637-.5 2.914-.558Zm9.796 2.16c-1.265-.058-1.645-.07-4.849-.07s-3.584.012-4.85.07c-1.17.054-1.804.249-2.228.414-.56.218-.96.476-1.38.896a3.72 3.72 0 0 0-.896 1.38c-.165.423-.36 1.058-.414 2.229-.058 1.265-.07 1.645-.07 4.849s.012 3.584.07 4.85c.054 1.17.249 1.804.414 2.228.191.52.498.992.896 1.38.388.398.86.705 1.38.897.423.164 1.058.36 2.229.413 1.265.058 1.644.07 4.849.07s3.584-.012 4.85-.07c1.17-.053 1.804-.249 2.228-.413.56-.219.96-.477 1.38-.897.398-.387.705-.86.897-1.38.164-.424.36-1.058.413-2.229.058-1.265.07-1.645.07-4.849s-.012-3.584-.07-4.85c-.053-1.17-.249-1.804-.413-2.228a3.725 3.725 0 0 0-.897-1.38 3.723 3.723 0 0 0-1.38-.896c-.424-.165-1.058-.36-2.229-.414Zm-6.382 13.467a4.002 4.002 0 0 0 4.364-6.53 4.002 4.002 0 0 0-5.797 5.52c.397.439.887.784 1.433 1.01Zm-2.828-8.06a6.17 6.17 0 0 1 10.06 2 6.167 6.167 0 1 1-10.06-2Zm11.897-.889a1.458 1.458 0 1 0-2-2.121 1.458 1.458 0 0 0 2 2.121Z"
                fill="#fff"
              ></path></svg
          ></a>
        </div>
        <span class="legal-text"
          >Isabela Alves, 2022 - Todos os direitos reservados ©</span
        >
      </footer>
    </div>
  </body>
</html>
