* {
    font-family: 'Brooke';
    margin: 0; 
    padding: 0; 
    -webkit-text-size-adjust: none;
}

html,body { 
    height: 100%; 
} 

body {
    margin: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: black;
}

span {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    flex-direction: column;
}

.header > .links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
    text-decoration: none;
    flex-wrap: wrap;
}

.header > .title {
    color: #ef3b50;
    text-align: center;
    font-size: 44px;
}

.main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.main > .title {
    text-align: center;
    font-size: 30px;
}

.main > .photo {
    margin: 30px auto 0;
    width: 50%;
}

.main > .description {
    margin: 50px auto;
    max-width: 80%;
    text-align: center;
    font-size: 25px;
}

.main > .content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 25px;
}

.main > .content > .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

.main > .content > .image-container > .photo-title {
    font-size: 24px;
    text-align: center;
}

.footer {
    margin-top: 60px;
}

.footer > .social-buttons {
    display: flex;
    justify-content: center;
    gap: 13px;
}

.footer > .legal-text {
    text-align: center;
    display: flex;
    font-weight: 600;
    font-size: 15px;
    margin: 10px auto;
    max-width: 80%;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .main > .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .header {
        justify-content: space-between;
        padding: 30px 66px;
    }

    .header > .links {
        display: flex;
    }

    .header > .links ul {
        display: flex;
        list-style-type: none;
        gap: 10px;
        text-decoration: none;
    }

    .main {
        margin-top: 120px;
    }

    .main > .title {
        font-size: 44px;
    }

    .main > .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
