* {
    font-family: 'Brooke';
    margin: 0; 
    padding: 0; 
    -webkit-text-size-adjust: none;
}

html,body { 
    height: 100%; 
} 

body {
    margin: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: black;
}

span {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 22px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    flex-direction: column;
}

.header > .links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
    text-decoration: none;
    flex-wrap: wrap;
}

.header > .title {
    color: #ef3b50;
    text-align: center;
    font-size: 44px;
}

.main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.main > .title {
    text-align: center;
    font-size: 30px;
}

.main > .photo {
    margin: 30px auto 0;
    width: 50%;
}

.main > .description {
    margin: 50px auto;
    max-width: 80%;
    text-align: center;
}

.main > .content {
    list-style-type: none;
    margin: 50px auto 0 0;
    padding: 0;
}

.main > .content > .list-item {
    font-family: Montserrat,sans-serif;
    font-style: normal;
    margin-bottom: 100px;
}

.main > .content > .list-item > .title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
}

.main > .content > .list-item > .divisor {
    width: 80%;
    height: 2px;
    background: #ef3b50;
    margin: 5px 0 25px;
}

.main > .content > .list-item > .curriculum-section {
    list-style-type: none;
    padding: 0;
}

.main > .content > .list-item > .curriculum-section > .item-description {
    font-family: Montserrat,sans-serif;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 12px;
}


.main > .content > .list-item > .curriculum-section > .list-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.contato-form {
    min-width: 320px;
    max-width: 500px;
    margin: 35px auto;
}

.contato-form-input {
    width: 100%;
    margin-top: 15px ;
    padding: 11px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}

.contato-form-input-nome {
    max-width: 200px;
    padding: 11px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}

.contato-form-input::placeholder {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
}

.contato-form-input-nome::placeholder {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
    
}

.contato-form-button {
    margin-top: 15px;
    padding: 11px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: #ef3b50;
    border: 0;
    cursor: pointer;
}

.contato-siga {
    font-family: 'Brooke';
    font-style: normal;
    font-size: 30px;
    line-height: 63px;
    text-align: center;
    color: #000000;
    margin: 0;
}

.contato-images-container {
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow-x: scroll;
}

.contato-social {
    margin-right: 30px;
    cursor: pointer;
}

.contato-social-instagram {
    margin-top: 15px;
    cursor: pointer;
}

.contato-imagem {
    max-width: 150px; 
    margin: 50px auto 0
}


.footer > .social-buttons {
    display: flex;
    justify-content: center;
    gap: 13px;
}

.footer > .legal-text {
    text-align: center;
    display: flex;
    font-weight: 600;
    font-size: 15px;
    margin: 10px auto;
    max-width: 80%;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
    .header {
        justify-content: space-between;
        padding: 30px 66px;
    }

    .header > .links {
        display: flex;
    }

    .header > .links ul {
        display: flex;
        list-style-type: none;
        gap: 10px;
        text-decoration: none;
    }

    .main {
        margin: 120px 46px 0;
    }

    .main > .title {
        font-size: 44px;
    }

    .main > .photo {
        width: 30%;
    }

    .contato-imagem {
        max-width: 350px; 
    }

    .contato-siga {
        font-size: 44px;
    }
  }
  
