<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moonie</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="contato.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <header class="header">
        <div class="header-container">
            <h1 class="header-logo">Moonie</h1>
            <nav class="header-nav">
                <ul class="header-nav-list-container">
                    <li class="header-nav-list-item">
                        <a href="/" class="header-nav-list-anchor">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="sobre.html" class="header-nav-list-anchor">Sobre</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="produtos.html" class="header-nav-list-anchor">Produtos</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="equipe.html" class="header-nav-list-anchor">Equipe</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="contato.html" class="header-nav-list-anchor">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="contato-main">
        <h1 class="contato-title">FALE CONOSCO</h1>
        <form action="" method="get" class="contato-form">
            <br />
            <input
              type="text"
              name="nome"
              id="nome"
              placeholder="seu nome"
              class="contato-form-input-nome"
            />
            <br />
            <input
            type="email"
            name="email"
            id="email"
            placeholder="seu email"
            class="contato-form-input"
            />
            <br />
            <input
            type="text"
            name="assunto"
            id="assunto"
            placeholder="sua mensagem"
            class="contato-form-input"
          />
            <br />
            <button type="submit" class="contato-form-button">
              enviar
            </button>
          </form>
          <div class="contato-siga-container">
            <h1 class="contato-siga">nos siga nas redes sociais</h1>
            <div class="contato-images-container">
              <a href="https://www.linkedin.com/"><img src='/assets/linkedin-long.svg' class="contato-social"/></a>
              <a href="https://www.facebook.com/"><img src='/assets/facebook-long.svg' class="contato-social"/></a>
              <a href="https://www.instagram.com/"><img src='/assets/instagram-long.svg' class="contato-social-instagram"/></a>
            </div>
          </div>
          <h1 class="contato-title2">CONTATO</h1>
          <h2 class="contato-subtitle">Telefone: (21) 2517-3343</h2>           
          <h2 class="contato-subtitle">Email: mooniecontato@gmail.com</h2>           
          <h2 class="contato-subtitle">Localização: Praia de Botafogo, 400 - Botafogo, Rio de Janeiro - RJ, 22250-040</h2>           
          <iframe class="contato-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.075009189525!2d-43.182733299999995!3d-22.947464500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ff18ad255d7%3A0xe110541cdcfacbbb!2sBotafogo%20Praia%20Shopping!5e0!3m2!1sen!2sbr!4v1656277724285!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer class="footer">
        <img src='/assets/linkedin.svg' class="footer-links"/>
        <img src='/assets/facebook.svg' class="footer-links"/>
        <img src='/assets/instagram.svg' class="footer-links"/>
        <span class="footer-text">Moonie, 2022 - Todos os direitos reservados ©</span>
    </footer>
  </body>
</html>
