.contato-main {
    margin: 180px 260px;
}

.contato-title {
    font-family: 'Brooke';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 63px;
    text-align: initial;
    color: #000000;
    margin: 0;
}

.contato-siga-container {
    margin-top: 140px;
}

.contato-title2 {
    font-family: 'Brooke';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 63px;
    text-align: initial;
    color: #000000;
    margin: 200px 0 0;
}

.contato-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.contato-form {
    max-width: 880px;
    margin-top: 25px;
}

.contato-form-input {
    width: 100%;
    margin-top: 15px ;
    padding: 11px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}

.contato-form-input-nome {
    max-width: 200px;
    padding: 11px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}

.contato-form-input::placeholder {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
}

.contato-form-input-nome::placeholder {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
    
}

.contato-form-button {
    margin-top: 15px;
    padding: 11px 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: #6C0000;
    border: 0;
    cursor: pointer;
}

.contato-siga {
    font-family: 'Brooke';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 63px;
    text-align: center;
    color: #000000;
    margin: 0;
}

.contato-images-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.contato-social {
    margin-right: 30px;
    cursor: pointer;
}

.contato-social-instagram {
    margin-top: 15px;
    cursor: pointer;
}

.contato-map {
    margin: 60px 150px 0;
}