.equipe-main {
    margin: 180px 260px;
}

.equipe-title {
    font-family: 'Brooke';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 63px;
    text-align: initial;
    color: #000000;
    margin: 0;
}

.equipe-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 200px;
}

.person-1-container {
    display: flex;
    align-items: center;
}

.person-2-container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.person-1-img {
    max-width: 368px;
    margin-right: 200px;
}

.person-2-img {
    max-width: 368px;
    margin-left: 200px;
}

.person-1-name {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
    margin: 0;
}


.person-1-job {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 37px;
    color: #000000;
    margin: 0;
}