<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moonie</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="equipe.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <header class="header">
        <div class="header-container">
            <h1 class="header-logo">Moonie</h1>
            <nav class="header-nav">
                <ul class="header-nav-list-container">
                    <li class="header-nav-list-item">
                        <a href="/" class="header-nav-list-anchor">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="sobre.html" class="header-nav-list-anchor">Sobre</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="produtos.html" class="header-nav-list-anchor">Produtos</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="equipe.html" class="header-nav-list-anchor">Equipe</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="contato.html" class="header-nav-list-anchor">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="equipe-main">
        <h1 class="equipe-title">Equipe</h1>
        <h2 class="equipe-subtitle">Nossa equipe é pequena mas muito disposta e empenhada para sempre trazer os melhores resultados para nossos clientes.</h2>           
        <div class="person-1-container">
            <img src="assets/mikaela.png" alt="person-1" class="person-1-img">
            <div class="person-1-info">
                <h3 class="person-1-name">Mikaela Young</h3>
                <p class="person-1-job">Diretora executiva</p>
            </div>
        </div>
        <div class="person-2-container">
            <img src="assets/laura.png" alt="person-2" class="person-2-img">
            <div class="person-1-info">
                <h3 class="person-1-name">Laura Wilson</h3>
                <p class="person-1-job">Diretora de Marketing</p>
            </div>
        </div>
        <div class="person-1-container">
            <img src="assets/alexandra.png" alt="person-1" class="person-1-img">
            <div class="person-1-info">
                <h3 class="person-1-name">Alexandra Levson</h3>
                <p class="person-1-job">Diretora de operações</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <img src='/assets/linkedin.svg' class="footer-links"/>
        <img src='/assets/facebook.svg' class="footer-links"/>
        <img src='/assets/instagram.svg' class="footer-links"/>
        <span class="footer-text">Moonie, 2022 - Todos os direitos reservados ©</span>
    </footer>
  </body>
</html>
