* {
    font-family: 'Brooke';
}

body {
    margin: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    margin: 70px 160px 0;
}

.header-logo {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 81px;
    text-align: center;
    color: #6C0000;
    cursor: pointer;
}

.header-nav {
    margin: auto 0;
}

.header-nav-list-container {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header-nav-list-item {
    margin-right: 20px;
}

.header-nav-list-anchor {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.footer-links {
    cursor: pointer;
    margin-right: 16px;
}

.footer-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #000000;
}