.main-main {
    margin: 180px 260px;
}

.main-title {
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 90px;
    color: #000000;
    max-width: 566px;
}

.main-paragraph {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 35px;
    color: #000000;
}

.main-novidades-container {
    max-width: 354px;
    margin: 160px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-novidades-title {
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 74px;    
    color: #000000;
    margin: 0 0 10px;
}

.main-novidades-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 0 0 40px;
}

.main-novidades-button {
    background: #6C0000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 261px;
    height: 82px;
    margin: 0 auto;
}

.main-novidades-button-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;    
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}