<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moonie</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <header class="header">
        <div class="header-container">
            <h1 class="header-logo">Moonie</h1>
            <nav class="header-nav">
                <ul class="header-nav-list-container">
                    <li class="header-nav-list-item">
                        <a href="/" class="header-nav-list-anchor">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="sobre.html" class="header-nav-list-anchor">Sobre</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="produtos.html" class="header-nav-list-anchor">Produtos</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="equipe.html" class="header-nav-list-anchor">Equipe</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="contato.html" class="header-nav-list-anchor">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="main-main">
        <h1 class="main-title">transformar sonhos em realidade</h1>
        <p class="main-paragraph">As joias simbolizam muito mais do que a beleza que os nossos olhos podem ver. Joias contam histórias inesquecíveis, encontros que transformam, conquistas que merecem ser lembradas, e laços eternos de amor entre gerações. <br/><br/> Acreditamos no fascínio das joias, na sua potente capacidade de emocionar. Por isso, transformamos metais nobres e gemas preciosas em joias que chamam atenção pelo design e significado.
        </p>
        <div class="main-novidades-container">
            <h2 class="main-novidades-title">Novidades</h2>
            <h3 class="main-novidades-subtitle">Venha checar a nova coleção!</h3>
            <button class="main-novidades-button"><a href='novidades.html' class="main-novidades-button-text">Confira agora!</a></button>
        </div>
    </main>
    <footer class="footer">
        <img src='/assets/linkedin.svg' class="footer-links"/>
        <img src='/assets/facebook.svg' class="footer-links"/>
        <img src='/assets/instagram.svg' class="footer-links"/>
        <span class="footer-text">Moonie, 2022 - Todos os direitos reservados ©</span>
    </footer>
  </body>
</html>
