<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moonie</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="novidades.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <header class="header">
        <div class="header-container">
            <h1 class="header-logo">Moonie</h1>
            <nav class="header-nav">
                <ul class="header-nav-list-container">
                    <li class="header-nav-list-item">
                        <a href="/" class="header-nav-list-anchor">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="sobre.html" class="header-nav-list-anchor">Sobre</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="produtos.html" class="header-nav-list-anchor">Produtos</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="equipe.html" class="header-nav-list-anchor">Equipe</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="contato.html" class="header-nav-list-anchor">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="novidades-main">
        <h1 class="novidades-title">Produtos novos</h1>
        <h2 class="novidades-subtitle">Mais informações no dia 30/06/2022.</h2>  
        <div class="novidades-img-container">
            <img src="/assets/novidade1.jpg" alt="Novidades-img-1" class="novidades-img1">
            <img src="/assets/novidade2.jpg" alt="Novidades-img-2" class="novidades-img2">
            <img src="/assets/novidade3.jpg" alt="Novidades-img-3" class="novidades-img3">
            <img src="/assets/novidade4.jpg" alt="Novidades-img-4" class="novidades-img4">
        </div>         
    </main>
    <footer class="footer">
        <img src='/assets/linkedin.svg' class="footer-links"/>
        <img src='/assets/facebook.svg' class="footer-links"/>
        <img src='/assets/instagram.svg' class="footer-links"/>
        <span class="footer-text">Moonie, 2022 - Todos os direitos reservados ©</span>
    </footer>
  </body>
</html>
