.produtos-main {
    margin: 180px 260px;
}

.produtos-title {
    font-family: 'Brooke';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 63px;
    text-align: initial;
    color: #000000;
    margin: 0;
}

.produtos-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.produtos-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 94px 257px;
    margin-top: 60px;
}

.produtos-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 356px;
    cursor: pointer;
}

.produtos-grid-item-title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
}

.produtos-grid-item-price {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
}