<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moonie</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="produtos.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <header class="header">
        <div class="header-container">
            <h1 class="header-logo">Moonie</h1>
            <nav class="header-nav">
                <ul class="header-nav-list-container">
                    <li class="header-nav-list-item">
                        <a href="/" class="header-nav-list-anchor">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="sobre.html" class="header-nav-list-anchor">Sobre</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="produtos.html" class="header-nav-list-anchor">Produtos</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="equipe.html" class="header-nav-list-anchor">Equipe</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="contato.html" class="header-nav-list-anchor">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="produtos-main">
        <h1 class="produtos-title">Produtos</h1>
        <h2 class="produtos-subtitle">Os favoritos de nossas clientes!</h2>
        <div class="produtos-grid-container">
            <div class="produtos-grid-item">
                <img src="/assets/produto1.jpg" alt="Produto 1" class="produtos-grid-item-img" />
                <h3 class="produtos-grid-item-title">anel ouro com swarovski</h3>
                <span class="produtos-grid-item-price">R$300,00</span>
            </div>
            <div class="produtos-grid-item">
                <img src="/assets/produto2.jpg"alt="Produto 1" class="produtos-grid-item-img" />
                <h3 class="produtos-grid-item-title">conjunto de anéis ouro com swarovski</h3>
                <span class="produtos-grid-item-price">R$600,00</span>
            </div>
            <div class="produtos-grid-item">
                <img src="/assets/produto3.jpg"alt="Produto 1" class="produtos-grid-item-img" />
                <h3 class="produtos-grid-item-title">conjunto colares ouro com pérolas</h3>
                <span class="produtos-grid-item-price">R$800,00</span>
            </div>
            <div class="produtos-grid-item">
                <img src="/assets/produto4.jpg"alt="Produto 1" class="produtos-grid-item-img" />
                <h3 class="produtos-grid-item-title">conjunto colares ouro com pérola</h3>
                <span class="produtos-grid-item-price">R$1300,00</span>
            </div>
            <div class="produtos-grid-item">
                <img src="/assets/produto5.jpg"alt="Produto 1" class="produtos-grid-item-img" />
                <h3 class="produtos-grid-item-title">conjunto brincos ouro com swarovski</h3>
                <span class="produtos-grid-item-price">R$450,00</span>
            </div>
            <div class="produtos-grid-item">
                <img src="/assets/produto6.jpg"alt="Produto 1" class="produtos-grid-item-img" />
                <h3 class="produtos-grid-item-title">conjunto brincos ouro</h3>
                <span class="produtos-grid-item-price">R$1200,00</span>
            </div>
        </div>
    </main>
    <footer class="footer">
        <img src='/assets/linkedin.svg' class="footer-links"/>
        <img src='/assets/facebook.svg' class="footer-links"/>
        <img src='/assets/instagram.svg' class="footer-links"/>
        <span class="footer-text">Moonie, 2022 - Todos os direitos reservados ©</span>
    </footer>
  </body>
</html>
