.sobre-main {
    margin: 180px 260px;
}

.sobre-banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 140px;
}

.sobre-banner-img {
    margin-right: 40px;
}

.sobre-banner-text-container {
    min-width: 650px;
}

.sobre-title {
    font-family: 'Brooke';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 63px;
    text-align: initial;
    color: #000000;
    margin: 0;
}

.sobre-text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.sobre-table {
    margin-top: 40px;
}

.sobre-table tr:nth-child(even){background-color: #f2f2f2;}

.sobre-table tr:hover {background-color: #ddd;}

.sobre-table-first-row {
    width: 949.63px;
    height: 65.61px;
    background: #6C0000;
    border-radius: 5px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.sobre-table-row {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    padding: 15px 0 15px 44px;
}