<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moonie</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="sobre.css" />
    <link href="http://fonts.cdnfonts.com/css/brooke" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <header class="header">
        <div class="header-container">
            <h1 class="header-logo">Moonie</h1>
            <nav class="header-nav">
                <ul class="header-nav-list-container">
                    <li class="header-nav-list-item">
                        <a href="/" class="header-nav-list-anchor">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="sobre.html" class="header-nav-list-anchor">Sobre</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="produtos.html" class="header-nav-list-anchor">Produtos</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="equipe.html" class="header-nav-list-anchor">Equipe</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a href="contato.html" class="header-nav-list-anchor">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <main class="sobre-main">
        <div class="sobre-banner-container">
            <img src="assets/banner.jpg" alt='banner-img' class="sobre-banner-img"/>
            <div class="sobre-banner-text-container">
                <h1 class="sobre-title">SOBRE</h1>
                <p class="sobre-text">A paixão por metais preciosos e o fascínio por gemas naturais motivaram Mikaela Young a inaugurar a primeira loja, em 2000, no Rio de Janeiro. A sofisticação de Moonie, estância do principado de Mônaco, foi a inspiração para a criação de um projeto que, em pouco tempo, começa a se tornar referência no cenário joalheiro.
                A busca pela excelência e o apreço pelo capital humano são os pilares
                para a perenidade e o sucesso. Após tantas conquistas, ainda seguimos
                com o mesmo desejo de ir cada vez mais longe.
                </p>
                <h1 class="sobre-title">DESIGN</h1>
                <p class="sobre-text">
                    Criamos desejo com significado, materializamos momentos e histórias em joias únicas.
                </p>
            </div>
        </div>
        <h1 class="sobre-title">NOSSOS DIFERENCIAIS</h1>
        <table class="sobre-table">
            <tr>
                <td class="sobre-table-first-row"></td>
          </tr>
            <tr>
              <td class="sobre-table-row">Qualidade</td>
            </tr>
            <tr>
              <td class="sobre-table-row">Materiais feitos a mão</td>
            </tr>
            <tr>
                <td class="sobre-table-row">Vendas online</td>
            </tr>            
            <tr>
                <td class="sobre-table-row">Respeito à sua Saúde e ao Meio Ambiente 
                </td>
            </tr>           
            <tr>
                <td class="sobre-table-row">Compras acima de R$ 300,00 - FRETE GRÁTIS</td>
            </tr>
          </table>
    </main>
    <footer class="footer">
        <img src='/assets/linkedin.svg' class="footer-links"/>
        <img src='/assets/facebook.svg' class="footer-links"/>
        <img src='/assets/instagram.svg' class="footer-links"/>
        <span class="footer-text">Moonie, 2022 - Todos os direitos reservados ©</span>
    </footer>
  </body>
</html>
