.main {
  .content {
    display: flex;
    justify-content: flex-start;
    width: 87%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 150px 0;
    flex-direction: column;
    align-items: center;

    .title {
      font-weight: 400;
      font-size: 55px;
      line-height: 62px;
      margin: 0 auto 30px;
    }

    .form {
      width: 100%;
      max-width: 500px;
      margin: 0 auto 100px;

      .label {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
      }

      .input {
        width: 100%;
        max-width: 500px;
        margin: 5px auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #333;
        background: #fff;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        transition: box-shadow 0.3s;
        height: 100px;

        &:focus {
          box-shadow: 0 0 10px rgb(0 0 0 / 30%);
        }

        &.inputName {
          max-width: 190px;
          height: 30px;
        }

        &.inputEmail {
          height: 30px;
        }
      }

      .submitButton {
        max-width: 500px;
        margin: 30px auto 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #ef3b50;
        background: #fff;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
        transition: box-shadow 0.3s;
        padding: 6px 9px;
        text-transform: lowercase;
        font-family: Montserrat, sans-serif;
        font-size: 18px;

        &:focus {
          box-shadow: 0 0 10px rgb(0 0 0 / 30%);
        }
      }
    }

    .social {
      margin-top: 30px;

      .socialButton {
        margin-right: 35px;

        &:last-child {
          margin-right: 0;
        }

        .instagramSVG {
          margin-top: 20px;
        }
      }
    }
  }
}

.bgLines {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 380px;
}
