{
  "version": "0.0.0",
  "name": "app",
  "main": "index.ts",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@my/supabase": "*",
    "@my/ui": "*",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.21.0",
    "@tamagui/animations-react-native": "latest",
    "@tamagui/colors": "latest",
    "@tamagui/font-inter": "latest",
    "@tamagui/helpers-icon": "latest",
    "@tamagui/lucide-icons": "latest",
    "@tamagui/shorthands": "latest",
    "@tamagui/themes": "latest",
    "@tanstack/react-query": "^4.29.5",
    "base64-arraybuffer": "^1.0.2",
    "burnt": "^0.10.0",
    "expo-constants": "~14.4.2",
    "expo-image-picker": "~14.3.1",
    "expo-linking": "~5.0.2",
    "expo-secure-store": "~12.3.1",
    "react-hook-form": "^7.44.3",
    "react-native-safe-area-context": "4.5.2",
    "solito": "^4.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.71.3"
  }
}
