{
  "name": "@venda/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "react-server": "./src/index.rsc.ts",
      "default": "./src/index.ts"
    },
    "./env": "./env.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.34.2",
    "@auth/drizzle-adapter": "^1.4.2",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@venda/db": "workspace:*",
    "next": "^14.2.5",
    "next-auth": "5.0.0-beta.20",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@venda/eslint-config": "workspace:*",
    "@venda/prettier-config": "workspace:*",
    "@venda/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@venda/prettier-config"
}
