{
  "name": "venda",
  "private": true,
  "engines": {
    "node": ">=20.16.0"
  },
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @venda/db push",
    "db:studio": "turbo -F @venda/db studio",
    "dev": "turbo watch dev",
    "dev:next": "turbo watch dev -F @venda/nextjs...",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@turbo/gen": "^2.1.1",
    "@venda/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.1.1",
    "typescript": "catalog:"
  },
  "prettier": "@venda/prettier-config"
}
