{
  "name": "@venda/api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "prettier": "@venda/prettier-config",
  "dependencies": {
    "@trpc/server": "catalog:",
    "@venda/auth": "workspace:*",
    "@venda/db": "workspace:*",
    "@venda/validators": "workspace:*",
    "superjson": "2.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@venda/eslint-config": "workspace:*",
    "@venda/prettier-config": "workspace:*",
    "@venda/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
